/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.practis-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  min-height: 750px;
  background-color: var(--dark);
  color: var(--color2);
  scroll-margin-top: 50px;
}

.practis-area__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: auto;
}

.practis-area__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 120px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 75px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 75px 120px;
      grid-template-areas:
    ". ."
    ". .";
  max-width: 1000px;
  margin-bottom: 40px;
  color: var(--color6);
}

.fa-handshake, .fa-wrench, .fa-desktop, .fa-home {
  padding: 5px 30px 0 0;
  color: var(--color5);
  font-size: 45px;
}

.practis-area__grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid-item__header {
  margin-bottom: 30px;
  font-size: var(--font3);
  font-weight: 500;
}

.grid-item__paragraph {
  font-size: var(--font5);
}

@media (max-width: 1023px) {

  .practis-area {
    height: auto;
  }

  .practis-area__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 374px) {

  .fa-handshake, .fa-wrench, .fa-desktop, .fa-home {
    padding: 5px 15px 0 0;
    font-size: 30px;
  }
}
